{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Hushwave",
  "version": "1.0.10",
  "identifier": "com.hushwave.player",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist/public"
  },
  "app": {
    "windows": [
      {
        "title": "Hushwave — Ambient Player",
        "width": 1440,
        "height": 920,
        "minWidth": 1060,
        "minHeight": 720,
        "resizable": true,
        "fullscreen": false,
        "devtools": false,
        "backgroundColor": "#0b0c10"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "publisher": "Hushwave",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ]
  }
}
